{
    "name": "imanaging-document/core-application-bundle",
    "description": "Core application Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonin Auffray",
            "email": "a.auffray@imanaging-document.fr"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/config": "^4.2 | ^5",
        "symfony/dependency-injection": "^4.2 | ^5",
        "symfony/http-kernel": "^4.2 | ^5",
        "symfony/yaml": "^4.2 | ^5",
        "imanaging-document/api-communication-bundle": "dev-master",
        "imanaging-document/zeus-user-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Imanaging\\CoreApplicationBundle\\": "src/"
        }
    }
}
